<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ApacheCommons" version="4">
  <OBJECT>
    <ID name="ApacheCommons" mc="Standard.Package" uid="63f8b909-8937-4a88-b1a9-0d4c515cc666"/>
    <PID name="Architecture_builder" mc="Standard.Project" uid="24b6fb53-276a-42ee-98d6-f5b7826a0c8d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ApacheCommons]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="c16f912f-c082-4ef4-a42d-240ca9e40572"/>
        <COMPID name="Directeur:ConstructeurPersonneAbstrait" mc="Standard.Class" uid="e09cb342-525e-4387-a415-b20ad5a6ae34"/>
        <COMPID name="Monter:PersonneBuilder" mc="Standard.Class" uid="7d7bcf71-ce8e-4af0-bd0d-3c641f66e694"/>
        <COMPID name="PersonneBuilder" mc="Standard.DataType" uid="ea02da72-88bc-4bdc-ab53-0379c8a3e741"/>
        <COMPID name="Personne" mc="Standard.DataType" uid="0a63cf4d-8b5b-4c3e-8f45-c5911e5e7d27"/>
        <COMPID name="" mc="Standard.DataType" uid="af060894-e546-426f-846d-ca7f8fb2be27"/>
        <COMPID name="Personne" mc="Standard.Class" uid="62d54d23-417a-4c29-8882-49b29e0374dd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe architecture_builder" mc="Standard.ClassDiagram" uid="a766ec90-9ea8-4c7a-865a-3cf02e7230c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>