<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Java_JDBC" version="4">
  <OBJECT>
    <ID name="Java_JDBC" mc="Standard.Package" uid="a54cacf8-44c3-4379-9643-0b3fe9c6b331"/>
    <PID name="Architecture_builder" mc="Standard.Project" uid="24b6fb53-276a-42ee-98d6-f5b7826a0c8d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Java_JDBC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StringBuilder" mc="Standard.DataType" uid="b94d35be-e5f6-4d9e-8570-368ad2724d2d"/>
        <COMPID name="RequeteSQL" mc="Standard.DataType" uid="f44b775b-cae6-4d56-8ff2-47879abc801a"/>
        <COMPID name="Objet:RequeteSQL" mc="Standard.Class" uid="ee2fb017-9cf6-48e9-8d02-667c0ba9f441"/>
        <COMPID name="" mc="Standard.DataType" uid="f35a53f0-281b-4254-a3a8-daeb718eab12"/>
        <COMPID name="PreparerStatement" mc="Standard.DataType" uid="8ff247bf-d052-4ea4-a6cb-6688f9d25a92"/>
        <COMPID name="Monter:RequeteBuilder" mc="Standard.Class" uid="f645d22d-4e9d-47a4-8ea0-b895bc46ed3f"/>
        <COMPID name="Directeur:ConstruireRequete" mc="Standard.Class" uid="618831fd-f927-45c7-81d6-2f3c4a403847"/>
        <COMPID name="Client" mc="Standard.Class" uid="d6901b5c-49c3-4391-95d2-e1059c0c45f7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Java_JDBC" mc="Standard.ClassDiagram" uid="869aa87b-a3f7-437f-9368-8a6c7d421277"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>