<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Personne" version="4">
  <OBJECT>
    <ID name="Personne" mc="Standard.DataType" uid="0a63cf4d-8b5b-4c3e-8f45-c5911e5e7d27"/>
    <PID name="ApacheCommons" mc="Standard.Package" uid="63f8b909-8937-4a88-b1a9-0d4c515cc666"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Personne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>