<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersonneBuilder" version="4">
  <OBJECT>
    <ID name="PersonneBuilder" mc="Standard.DataType" uid="ea02da72-88bc-4bdc-ab53-0379c8a3e741"/>
    <PID name="ApacheCommons" mc="Standard.Package" uid="63f8b909-8937-4a88-b1a9-0d4c515cc666"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PersonneBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>