<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequeteSQL" version="4">
  <OBJECT>
    <ID name="RequeteSQL" mc="Standard.DataType" uid="f44b775b-cae6-4d56-8ff2-47879abc801a"/>
    <PID name="Java_JDBC" mc="Standard.Package" uid="a54cacf8-44c3-4379-9643-0b3fe9c6b331"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RequeteSQL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>