<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Architecture_builder" version="4">
  <OBJECT>
    <ID name="Architecture_builder" mc="Standard.Project" uid="24b6fb53-276a-42ee-98d6-f5b7826a0c8d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Architecture_builder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ApacheCommons" mc="Standard.Package" uid="63f8b909-8937-4a88-b1a9-0d4c515cc666"/>
        <COMPID name="Java_JDBC" mc="Standard.Package" uid="a54cacf8-44c3-4379-9643-0b3fe9c6b331"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Architecture_builder" mc="Infrastructure.DiagramSet" uid="37ce6757-de76-4863-b996-491e5762afcb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>